AvatarGUI/SceneEditWindow.xaml

<Window x:Class="AvatarGUI.SceneEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Closing="SceneEditWindow_Closing"
        xmlns:local="clr-namespace:AvatarGUI"
        mc:Ignorable="d"
        Icon=".\Icons\AvatarGUI-Icon.png"
        Title="Pantalla de edicion de Escenas" Height="600" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="300*"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*" />
            <ColumnDefinition Width="100*" />
            <ColumnDefinition Width="100*" />
        </Grid.ColumnDefinitions>
        <TextBlock TextWrapping="Wrap" FontSize="15" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold">
            Escena Numero: <TextBlock Text="{Binding getNumeroEscena}"/>
        </TextBlock>
        <Border Grid.Row="0" Grid.ColumnSpan="1" Grid.Column="2" Margin="30" Background="#3471eb" BorderBrush="DimGray" BorderThickness="1" CornerRadius="8">
            <Button Name="Save" Command="{Binding SaveChangesCommand}" Margin="1" Background="Transparent" BorderBrush="Transparent">
                <TextBlock Text="Guardar cambios" TextWrapping="Wrap" FontSize="15" Foreground="White"/>
            </Button>
        </Border>

        <Grid Name="MainGrid" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" Margin="20 10 20 10">
            <Grid.RowDefinitions>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="100*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="175*" />
                <ColumnDefinition Width="176*" />
                <ColumnDefinition Width="46*"/>
                <ColumnDefinition Width="150*" />
                <ColumnDefinition Width="194*" />
                <ColumnDefinition Width="106*"/>
                <ColumnDefinition Width="65*"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>
            <TextBlock TextWrapping="Wrap" Text="Pausa entre Pasos:" FontSize="15" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Height="20" Margin="27,30,27,31" Width="121"/>
            <TextBox  Grid.Column="1" Grid.Row="0" Text="{Binding Offset}"  Margin="10,30,10,29" TextAlignment="Center" VerticalAlignment="Center" FontSize="15" Height="22"/>
            <Button Name="HelpOffset" Width="20" Click="HelpOffset_Click" Grid.Column="2" Grid.Row="0" Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Left" Margin="0,30,0,31">
                <Image Source=".\Icons\info.png"></Image>
            </Button>
            <TextBlock TextWrapping="Wrap" Text="Escenario:" FontSize="15" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="20" Margin="54,30,55,30" Width="66"/>
            <ComboBox Grid.Column="1" Grid.Row="1" Margin="10,27" SelectedItem="{Binding Background}" ItemsSource="{Binding AvailableBackgrounds}" VerticalAlignment="Center" FontSize="15" Height="26"/>
            <Button Name="HelpBackground" Width="20" Click="HelpBackground_Click" Grid.Column="2" Grid.Row="1" Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Left" Margin="0,30">
                <Image Source=".\Icons\info.png"></Image>
            </Button>
            <TextBlock TextWrapping="Wrap" Text="Modo Personajes:" FontSize="15" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Height="20" Margin="29,30" Width="117"/>
            <ComboBox Grid.Column="1" Grid.Row="2" Margin="10,27" SelectedValue="{Binding CharacterMode}" SelectedValuePath="Key" DisplayMemberPath="Value" ItemsSource="{Binding Modes}" VerticalAlignment="Center" FontSize="15" Height="26"/>
            <Button Name="HelpCharacterMode" Width="20" Click="HelpCharacterMode_Click" Grid.Column="2" Grid.Row="2" Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Left" Margin="0,30">
                <Image Source=".\Icons\info.png"></Image>
            </Button>
            <TextBlock TextWrapping="Wrap" Text="Modo Narrador:" FontSize="15" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Height="20" Margin="34,30" Width="107"/>
            <ComboBox Grid.Column="1" Grid.Row="3" Margin="10,27" SelectedValue="{Binding NarratorMode}" SelectedValuePath="Key" DisplayMemberPath="Value" ItemsSource="{Binding Modes}" VerticalAlignment="Center" FontSize="15" Height="26"/>
            <Button Name="HelpNarratorMode" Width="20" Click="HelpNarratorMode_Click" Grid.Column="2" Grid.Row="3" Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Left" Margin="0,30">
                <Image Source=".\Icons\info.png"></Image>
            </Button>
            <Border Grid.Row="0" Grid.RowSpan="4" Grid.Column="3" Grid.ColumnSpan="5" Background="GhostWhite" BorderBrush="DimGray" BorderThickness="1">
            </Border>
            <Button Name="HelpCharacters" Width="30" Click="HelpCharacters_Click" Grid.Column="7" Grid.Row="0" Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Center" Margin="5,26,5,25">
                <Image Source=".\Icons\info.png"></Image>
            </Button>
            <TextBlock TextWrapping="Wrap" FontSize="15" Grid.Column="4" Grid.ColumnSpan="4" Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Right" Text="Posición % y rotación [grados]:" Height="20" Width="242" />
            <TextBlock TextWrapping="Wrap" Text="Personaje 1:" FontSize="15" Grid.Column="3" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Height="20" Margin="41,30,31,31" Width="78"/>
            <ComboBox Name="Prefab0" Grid.Column="4" Grid.Row="0" Margin="10,28,10,27" SelectedItem="{Binding Prefabs[0]}" ItemsSource="{Binding AvailablePrefabs}" SelectionChanged="Prefab0_SelectionChanged" VerticalAlignment="Center" FontSize="15" Height="26"/>
            <Slider Grid.Column="5" Grid.Row="0" VerticalAlignment="Center" Margin="5,23,5,40" Maximum="100" TickFrequency="1" IsSnapToTickEnabled="True" Name="Position1" Value="{Binding PrefabPositions[0]}" Height="18"/>
            <TextBlock Text="{Binding ElementName=Position1, Path=Value, UpdateSourceTrigger=PropertyChanged}" Grid.Column="6" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,24,10,41" Width="45" Height="16"/>
            <TextBlock TextWrapping="Wrap" Text="Personaje 2:" FontSize="15" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="20" Margin="41,30,31,30" Width="78"/>
            <ComboBox Name="Prefab1" Grid.Column="4" Grid.Row="1" Margin="10,27" SelectedItem="{Binding Prefabs[1]}" ItemsSource="{Binding AvailablePrefabs}" SelectionChanged="Prefab1_SelectionChanged" VerticalAlignment="Center" FontSize="15" Height="26"/>
            <Slider Grid.Column="5" Grid.Row="1" VerticalAlignment="Center" Margin="5,20,5,42" Maximum="100" TickFrequency="1" IsSnapToTickEnabled="True" Name="Position2" Value="{Binding PrefabPositions[1]}" Height="18"/>
            <TextBlock Text="{Binding ElementName=Position2, Path=Value, UpdateSourceTrigger=PropertyChanged}" Grid.Column="6" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Height="16" Margin="10,21,10,43" Width="45"/>
            <TextBlock TextWrapping="Wrap" Text="Personaje 3:" FontSize="15" Grid.Column="3" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Height="20" Margin="41,30,31,30" Width="78"/>
            <ComboBox Name="Prefab2" Grid.Column="4" Grid.Row="2" Margin="10,27" SelectedItem="{Binding Prefabs[2]}" ItemsSource="{Binding AvailablePrefabs}" SelectionChanged="Prefab2_SelectionChanged" VerticalAlignment="Center" FontSize="15" Height="26"/>
            <Slider Grid.Column="5" Grid.Row="2" VerticalAlignment="Center" Margin="5,20,5,42" Maximum="100" TickFrequency="1" IsSnapToTickEnabled="True" Name="Position3" Value="{Binding PrefabPositions[2]}" Height="18"/>
            <TextBlock Text="{Binding ElementName=Position3, Path=Value, UpdateSourceTrigger=PropertyChanged}" Grid.Column="6" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Height="16" Margin="10,21,10,43" Width="45"/>
            <TextBlock TextWrapping="Wrap" Text="Personaje 4:" FontSize="15" Grid.Column="3" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Height="20" Margin="41,30,31,30" Width="78"/>
            <ComboBox Name="Prefab3" Grid.Column="4" Grid.Row="3" Margin="10,27" SelectedItem="{Binding Prefabs[3]}" ItemsSource="{Binding AvailablePrefabs}" VerticalAlignment="Center" FontSize="15" Height="26"/>
            <Slider Grid.Column="5" Grid.Row="3" VerticalAlignment="Center" Margin="5,20,5,42" Maximum="100" TickFrequency="1" IsSnapToTickEnabled="True" x:Name="Position4" Value="{Binding PrefabPositions[3]}" Height="18"/>
            <TextBlock Text="{Binding Value, ElementName=Position4, UpdateSourceTrigger=PropertyChanged}" Grid.Column="6" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" Height="16" Margin="10,21,10,43" Width="45"/>
            <Slider Grid.Column="5" Grid.Row="0" VerticalAlignment="Center" Margin="5,46,5,17" Maximum="360" TickFrequency="1" IsSnapToTickEnabled="True" x:Name="Rotation1" Value="{Binding PrefabRotations[0]}" Height="18"/>
            <Slider Grid.Column="5" Grid.Row="1" VerticalAlignment="Center" Margin="5,41,5,21" Maximum="360" TickFrequency="1" IsSnapToTickEnabled="True" x:Name="Rotation2" Value="{Binding PrefabRotations[1]}" Height="18"/>
            <Slider Grid.Column="5" Grid.Row="2" VerticalAlignment="Center" Margin="5,41,5,21" Maximum="360" TickFrequency="1" IsSnapToTickEnabled="True" x:Name="Rotation3" Value="{Binding PrefabRotations[2]}" Height="18"/>
            <Slider Grid.Column="5" Grid.Row="3" VerticalAlignment="Center" Margin="5,41,5,21" Maximum="360" TickFrequency="1" IsSnapToTickEnabled="True" x:Name="Rotation4" Value="{Binding PrefabRotations[3]}" Height="18"/>
            <TextBlock Text="{Binding Value, ElementName=Rotation1, UpdateSourceTrigger=PropertyChanged}" Grid.Column="6" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,47,10,18" Width="45" Height="16"/>
            <TextBlock Text="{Binding Value, ElementName=Rotation2, UpdateSourceTrigger=PropertyChanged}" Grid.Column="6" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Height="16" Margin="10,42,10,22" Width="45"/>
            <TextBlock Text="{Binding Value, ElementName=Rotation3, UpdateSourceTrigger=PropertyChanged}" Grid.Column="6" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Height="16" Margin="10,42,10,22" Width="45"/>
            <TextBlock Text="{Binding Value, ElementName=Rotation4, UpdateSourceTrigger=PropertyChanged}" Grid.Column="6" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" Height="16" Margin="10,42,10,22" Width="45"/>
        </Grid>
        <Border Grid.Row="2" Grid.ColumnSpan="1" Grid.Column="0" Margin="25" Background="#3471eb" BorderBrush="DimGray" BorderThickness="1" CornerRadius="8">
            <Button Name="Edit" Command="{Binding EditStepsCommand}" Margin="1" Background="Transparent" BorderBrush="Transparent">
                <TextBlock Text="Editar Pasos" TextWrapping="Wrap" FontSize="15" Foreground="White"/>
            </Button>
        </Border>
        <Border Grid.Row="2" Grid.ColumnSpan="1" Grid.Column="2" Margin="25" Background="#3471eb" BorderBrush="DimGray" BorderThickness="1" CornerRadius="8">
            <Button Name="DeleteScene" Command="{Binding DeleteCommand}" Margin="1" Background="Transparent" BorderBrush="Transparent">
                <TextBlock Text="Borrar Escena" TextWrapping="Wrap" FontSize="15" Foreground="White"/>
            </Button>
        </Border>
    </Grid>
</Window>
